REACT_APP_CANDY_MACHINE_CONFIG=DT6pLF9dKApywRXsksMKtMmq89B2xwDZVnDRAcwkpzwT
REACT_APP_CANDY_MACHINE_ID=4KgtZGYzkiiAJPVgZ6ob4FspwLimsWxJT8dxEN67nS7b
REACT_APP_TREASURY_ADDRESS=9VCbYWaSRTcCDw7L5Sg1gpJT4g3qaEhPHoUR1qTdMPnW
REACT_APP_CANDY_START_DATE=1633219200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
