REACT_APP_CANDY_MACHINE_CONFIG=7hEsnxDQhJiAfF8gupGjcpTmmxs2znhWaJa5AAYkH2s4
REACT_APP_CANDY_MACHINE_ID=7PiY449Ekc3Fd1V8dwMfUYQPhYAA3w7JXDnPgsnxwkbR
REACT_APP_TREASURY_ADDRESS=At9WFEqN1RjGvzUMj6F8UDgNRpXu53MAsmba2YfUQgPh
REACT_APP_CANDY_START_DATE=1636143576.942

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
